.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
  gap: 8px;
}

.content-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

ion-card {
  padding: 16px 8px;
  border-radius: 8px;
}

